{
  "name": "หวยธกสออนไลน์ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "หวยธกสออนไลน์✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยธกสออนไลน์",
    "หวยออนไลน์",
    "lottovip777",
    "แทงหวยลาวออนไลน์",
    "lottovipclick"
  ],
  "repository": "https://github.com/setteebet/qw2-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
